<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PokemonDetailsActivity">

    <ImageView
        android:id="@+id/ivPokemonImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/pokemon_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/tvPokemonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#919191"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPokemonImage"
        tools:text="Nº 001" />

    <TextView
        android:id="@+id/tvPokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#313131"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonId"
        tools:text="Bulbasaur" />

    <LinearLayout
        android:id="@+id/llTypes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPokemonName">

        <TextView
            android:id="@+id/tvType1"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:background="@drawable/typecolor_blank"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="12sp"
            tools:text="Type" />

        <TextView
            android:id="@+id/tvType2"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/typecolor_blank"
            android:textAlignment="center"
            android:textColor="#212121"
            android:textSize="12sp"
            tools:text="Type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llTypes">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvHeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Height: 0.7 m" />

            <TextView
                android:id="@+id/tvWeight"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Weight: 6.9 kgs" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvHp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="HP: 45" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Speed: 45" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvAttack"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Attack: 49" />

            <TextView
                android:id="@+id/tvDefense"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Defense: 49" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tvSpAttack"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Special Attack: 65" />

            <TextView
                android:id="@+id/tvSpDefense"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/typecolor_blank"
                android:backgroundTint="@color/normal"
                android:textAlignment="center"
                android:textColor="@color/white_type_text"
                android:textSize="12sp"
                tools:text="Special Defense: 65" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>